
http_port=8080

redis_host=toodou-cache
redis_port=6379
redis_password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

postgres_type=postgres
postgres_host=toodou-postgres
postgres_port=5432
postgres_user=postgres
postgres_password=r2tadmiadc
postgres_database=toodou

pgadmin_user=postgres
pgadmin_password=r2tadmiadc
pgadmin_port=5050

tgos_geojson_source=https://www.tgos.tw/MapSites/getGeoJson?themeid=

internal_storage_directory=./storage
internal_story_layer_storage_directory=story-layer
internal_story_layer_backup_storage_directory=story-layer/backups
internal_vector_layer_storage_directory=vector-layer
internal_assets_storage_directory=assets
public_storage_directory=/static